body {
  margin: 0;

  background-color: #fff;

  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #585858;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0 0 10px;
}

.text-center {
  text-align: center;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Container */
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Container */
.container {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header
=================== */
.header {
  width: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;

  transition: background-color 0.2s linear;
}

.header--dark {
  background-color: rgba(0, 0, 0, 0.9);
}

.header__inner {
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Nav
=================== */
.nav {
  height: 100%;
  display: flex;

  font-size: 16px;
}

.nav__link {
  display: flex;
  align-items: center;
  padding: 0 15px;
  color: #fff;
  text-decoration: none;

  transition: background-color 0.2s linear;
}

.nav__link:not(.active):hover {
  text-decoration: underline;
}

.active {
  background-color: #004af2;
}

/* Burger
=================== */
.burger {
  padding: 0;
  background: none;
  border: 0;
  display: none;
}

/* Intro
=================== */

.intro {
  margin-bottom: 30px;
  position: relative;

  background: #0b2a35 url(../img/photo-bg.jpg) no-repeat center;
  background-size: cover;
}

.intro--blog {
  height: 350px;
  background: #000 url("../img/blog-bg.jpg") no-repeat center;
  background-size: cover;
}

.intro--text {
  height: 350px;
  background: #000 url("../img/text-bg.jpg") no-repeat center;
  background-size: cover;
}

.intro__slider {
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.intro__slider.slick-initialized {
  background: #000;
  display: block;
}

.intro__slider .slick-list,
.intro__slider .slick-track {
  height: 100%;
}

.intro__slider-photo {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.intro__slider-item {
  width: 100%;
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro__slider-arrows {
  position: absolute;
  bottom: 30px;
  left: 430px;
}

.intro__slider-btn {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0 4px;

  font-size: 0;
  color: transparent;
  cursor: pointer;
}

.intro__slider-btn:focus {
  outline: none;
}

.intro__slider-btn--prev {
  background: none;
  border-style: solid;
  border-width: 10px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
}

.intro__slider-btn--next {
  background: none;
  border-style: solid;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #fff;
}

.intro__inner {
  height: 600px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.intro__text {
  margin-bottom: 45px;
  text-align: right;
}

.intro__countries {
  color: #fff;
}

.intro__title {
  font-family: "Lato", sans-serif;
  font-size: 110px;
  font-weight: 700;
  line-height: 0.9;
  color: rgba(225, 225, 225, 0.8);

  position: relative;
}

.intro__title-amp {
  line-height: 1;
  font-size: 170px;
  font-weight: 900;
  color: rgba(225, 225, 225, 0.2);

  position: absolute;
  right: 0;
  top: 50%;

  transform: translateY(-50%);
}

/* Request form
=================== */
.request-form {
  width: 100%;
  max-width: 400px;

  border-radius: 5px;
  overflow: hidden;
}

.request-form--intro {
  position: relative;
  bottom: -30px;
}

.request-form--right {
  margin-left: auto;
}

.request-form__header {
  padding: 20px 30px;

  color: #fff;

  background-color: #033fc9;
}

.request-form__title {
  margin-bottom: 5px;

  font-family: "Lato", sans-serif;
  font-size: 30px;
  font-weight: 900;
}

.request-form__text {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.request-form__content {
  padding: 26px 30px;

  background-color: #004af2;
}

/* Form
=================== */
.form-group {
  margin-bottom: 25px;
}

.input {
  display: block;
  width: 100%;
  padding-bottom: 12px;
  padding-left: 40px;

  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  color: #fff;

  background: none;
  border: none;
  border-bottom: 1px solid rgba(225, 225, 225, 0.25);
  transition: border-color 0.2s linear;
}

.input::placeholder {
  color: #fff;
}

.input:focus {
  outline: none;
  border-color: #fff;
}

.input--name {
  background: url("../img/icon-person.png") left 12px top 5px no-repeat;
}

.input--phone {
  background: url("../img/icon-call.png") left 12px top 5px no-repeat;
}

.input--email {
  background: url("../img/icon-mail.png") left 12px top 5px no-repeat;
}

.input--dark {
  color: #2c2c2c;

  border-bottom-color: #e8e8e8;
}

.input--dark::placeholder {
  color: #2c2c2c;
}

.input--dark:focus {
  border-bottom-color: #000;
}

.input--name.input--dark {
  background-image: url("../img/icon-person.svg");
}

.input--phone.input--dark {
  background-image: url("../img/icon_tel.svg");
}

.input--email.input--dark {
  background-image: url("../img/icon_mail.svg");
}

/* Btn
=================== */
.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 14px 45px;
  position: relative;
  overflow: hidden;

  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 1.1;
  color: #fff;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  text-decoration: none;

  background-color: #e1e1e140;
  border: 0;
  border-radius: 5px;
}

.btn:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;

  opacity: 0;
  background-color: #000;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transition: opacity 0.2s linear;
}

.btn span {
  position: relative;
  z-index: 2;
}

.btn:hover:before {
  opacity: 0.1;
}

.btn--block {
  display: block;
  width: 100%;
}

.btn--orange {
  background-image: linear-gradient(to right, #ff903e, #ff2c2c);
}

.btn--shadow {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

/* Section
=================== */
.section {
  padding: 60px 0;
}

.section--last {
  margin-bottom: 60px;
}

.section--map {
  background: url("../img/map.svg") no-repeat left top 135px;
}

.section--gray {
  background-color: #f9f9f9;
}

.section__title {
  margin-bottom: 40px;
  font-family: "Lato", sans-serif;
  font-size: 45px;
  font-weight: 900;
  line-height: 1.1;
  color: #2c2c2c;
}

.section__title span {
  color: #0d53f2;
}

/* Services
=================== */
.services {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0 50px;
  position: relative;

  border-radius: 5px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.services__main-title {
  position: absolute;
  bottom: 12px;
  right: 30px;

  font-size: 90px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  line-height: 1;
  color: rgba(44, 44, 44, 0.05);
  z-index: 1;
  pointer-events: none;
}

.services__item {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 0 25px;
  margin-bottom: 25px;
}

.services__title {
  margin-bottom: 20px;

  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.1;
  color: #2c2c2c;
}

.services__text {
  margin-bottom: 20px;

  font-size: 16px;
  font-weight: 400;
}

.services__footer {
  margin-top: auto;
}

.services__link {
  display: inline-block;

  font-size: 16px;
  color: #004af2;
  text-decoration: none;

  transition: color 0.1s linear;
}

.services__link:after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 10px;
  height: 2px;
  background-color: #004af2;

  transition: width 0.1s linear;
}

.services__link:hover {
  color: #ff3e2f;
}

.services__link:hover:after {
  width: 100%;
  background-color: #ff3e2f;
}

/* Clients
=================== */
.clients {
  display: flex;
  margin-bottom: 60px;
}

.clients__logos {
  width: 60%;
}

.clients__reviews {
  width: 40%;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.clients__list li {
  margin-right: 50px;
  margin-bottom: 40px;
}

.clients--love {
  display: inline-block;
  margin-left: 40px;
  padding-top: 5px;
  min-height: 47px;

  background: url("../img/_ionicons_svg_ios-heart-empty.svg") no-repeat left
    20px top;
  font-size: 18px;
  font-weight: 400;
  color: #464646;
}

/* Reviews
=================== */
.reviews {
  height: 200px;
  position: relative;

  background: url(../img/ajax-loader.gif) no-repeat center;
}

.reviews.slick-initialized {
  height: auto;
  background: none;
}

.reviews .slick-list {
  padding-top: 20px;
  z-index: 2;
}

.reviews:before,
.reviews:after {
  content: "";
  display: block;
  width: 10px;
  height: 100%;

  position: absolute;
  top: 0;
  z-index: 3;
}

.reviews:before {
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));

  left: 0;
}

.reviews:after {
  background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));

  right: 0;
}

.reviews .slick-dots {
  width: 100%;
  display: flex;
  justify-content: center;

  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: 3;
}

.reviews .slick-dots li {
  margin: 0 7.5px;
}

.reviews .slick-dots li.slick-active button {
  background: #004af2;
  box-shadow: 0 0 0 5px rgba(0, 74, 242, 0.11);
}

.reviews .slick-dots button {
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;

  background: #dbdbdb;
  border: 0;
  border-radius: 50%;
  cursor: pointer;

  color: transparent;
  font-size: 0;

  transition: background 0.2s linear, box-shadow 0.2s linear;
}

.reviews .slick-dots button:focus {
  outline: none;
}

.reviews__item {
  display: none;
  padding: 15px;
}

.reviews__header {
  display: flex;
  align-items: center;
  min-height: 100px;
  margin-bottom: 30px;

  position: relative;
  z-index: 2;
}

.reviews__header:before {
  content: "";
  display: block;
  width: 92px;
  height: 126px;

  background: url("../img/lines.png") no-repeat;

  position: absolute;
  top: -13px;
  left: 2px;
  z-index: 1;
}

.reviews__item:focus {
  outline: none;
}

.reviews__header-content {
  padding-left: 20px;

  font-family: "Lato", sans-serif;
}

.reviews__photo {
  width: 100px;
  height: 100px;
  position: relative;
  z-index: 2;

  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.reviews__name {
  font-size: 18px;
  font-weight: 900;
  color: #2c2c2c;
}

.reviews__company {
  font-weight: 400;
  color: #2c2c2c;
}

.reviews__content {
  line-height: 1.8;
}

.reviews__content p {
  margin-bottom: 20px;

  text-indent: 20px;
}

/* Benefits
=================== */
.benefits {
  display: flex;
}

.benefits__col {
  width: 50%;
}

.benefits__list {
  width: 100%;
  max-width: 370px;
  padding-left: 50px;

  background-image: linear-gradient(to bottom, #fff 40%, #a5a5a5 40%);
  background-size: 2px 35px;
  background-repeat: repeat-y;
  background-position: left 12px top;

  position: relative;
}

.benefits__list:before,
.benefits__list:after {
  content: "";
  display: block;
  width: 26px;
  height: 36px;

  background-color: #fff;
  background-repeat: no-repeat;
}

.benefits__list:before {
  background-image: url("../img/benefits_start.png");

  position: absolute;
  top: 0px;
  left: 0;
}

.benefits__list:after {
  background-image: url("../img/benefits_finish.png");

  position: absolute;
  bottom: 0px;
  left: 0;
}

.benefits__item:not(:last-child) {
  margin-bottom: 35px;
}

.benefits__head {
  margin-bottom: 12px;

  font-family: "Lato", sans-serif;
  font-size: 21px;
  font-weight: 900;
  line-height: 1.2;
  color: #2c2c2c;
}

.benefits__text {
  font-size: 15px;
  color: #585858;
}

/* Team
=================== */
.team {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.team__col {
  width: 33.333%;
  padding: 0 15px;
  margin-bottom: 30px;
}

.team-photo {
  margin-bottom: 13px;

  box-shadow: 10px 5px 13px rgba(0, 0, 0, 0.16);
}

.team__name {
  margin-bottom: 5px;

  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 900;
  color: #2c2c2c;
}

.team__prof {
  margin-bottom: 11px;

  font-size: 16px;
  color: #585858;
}

.team__contacts {
  font-size: 14px;
  line-height: 1.2;
  color: #585858;
}

.team__contacts li {
  margin-bottom: 9px;
}

.team__contacts a {
  color: inherit;
  text-decoration: none;
}

.team__contacts a:hover {
  text-decoration: underline;
}

.team__contacts-icon {
  width: 16px;
  margin-right: 8px;
}

/* Mission
=================== */
.mission {
  padding: 60px 30px;
  margin-bottom: 30px;
  margin-top: -27px;

  font-family: "Lato", sans-serif;
  line-height: 1.4;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.16);
  text-align: center;

  position: relative;
}

.mission-title {
  font-family: "Lato", sans-serif;
  font-size: 90px;
  font-weight: 900;
  line-height: 1;
  color: rgba(0, 0, 0, 0.05);
  text-align: center;
  text-transform: uppercase;
}

.mission:before,
.mission:after {
  content: "";
  display: block;
  width: 41.66666%;
  height: 2px;

  position: absolute;
  bottom: 0;
  z-index: 1;
}

.mission:before {
  background-color: #004af2;
  right: 50%;
}

.mission:after {
  background-color: #fc2c2b;
  left: 50%;
}

.mission__title {
  font-size: 30px;
  font-weight: 900;
  color: #004af2;
}

.mission__subtitle {
  font-size: 21px;
  font-weight: 400;
  color: #585858;
}

/* Mission
=================== */
.articles {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px 30px;
}

.articles--column {
  flex-direction: column;
  margin-bottom: 75px;
}

.articles--column .articles__item {
  max-width: none;
  margin-bottom: 45px;
}

.articles--column .articles__item:last-child {
  margin-bottom: 0;
}

.articles__item {
  margin-bottom: 30px;

  width: 100%;
  max-width: 500px;
  padding: 0 15px;
}

.articles__title {
  margin-bottom: 15px;

  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  color: #2c2c2c;
}

.articles__title a {
  color: inherit;
  text-decoration: none;
}

.articles__title a:hover {
  text-decoration: underline;
}

.articles__text {
  margin-bottom: 15px;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #585858;
}

.articles__date {
  display: block;

  font-size: 12px;
  font-weight: 400;
  color: #6e6e6e;
}

.footer {
  margin-top: auto;
  padding: 40px 0;

  text-align: center;
  background-color: #f9f9f9;
  background-image: url("../img/tire_left.svg"), url("../img/tire-right.svg");
  background-repeat: no-repeat;
  background-position: left -50px bottom -40px, right -50px bottom -40px;
}

.footer__contacts {
  margin: 25px 0;

  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #585858;
  font-style: normal;
}

.footer__contacts p {
  margin: 0 0 5px;
}

.footer__contacts a {
  color: inherit;
  text-decoration: none;
}

.footer__contacts a:hover {
  text-decoration: underline;
}

.footer__nav {
  font-size: 12px;
}

.footer__nav a {
  margin-right: 20px;

  color: #004af2;
  text-decoration: none;
}

.footer__nav a:hover {
  text-decoration: underline;
}

/* Mission
=================== */
.modal {
  display: none;

  width: 100%;
  height: 100%;
  padding: 35px 15px;
  overflow: auto;

  background-color: rgba(0, 0, 0, 0.9);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
}

.modal.show {
  display: block;
}

.modal__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.modal__content {
  width: 100%;
  max-width: 400px;
  padding: 25px;
  position: relative;

  background-color: #fff;
  opacity: 0;

  transform: scale(0.2);
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.modal__header {
  margin-bottom: 25px;

  text-align: center;
}

.modal__title {
  margin-bottom: 10px;

  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.1;
  color: #004af2;
}

.modal__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #2c2c2c;
}

.modal__footer-title {
  margin-bottom: 10px;

  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 900;
  color: #2c2c2c;
}

.modal__footer {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e8e8e8;
  text-align: center;
}

.modal__contacts {
  font-style: normal;
}

.modal__contacts p {
  margin-bottom: 3px;
}

.modal__contacts a {
  color: inherit;
  text-decoration: none;
}

.modal__contacts a:hover {
  text-decoration: underline;
}

.modal__close {
  width: 20px;
  height: 20px;
  padding: 0;

  background: none;
  border: none;
  cursor: pointer;

  position: absolute;
  top: -20px;
  right: -30px;

  transition: transform 0.2s linear;
}

.modal__close:focus {
  outline: none;
}

.modal__close:hover {
  transform: rotate(90deg);
}

.modal__close img {
  display: block;
}

.modal__icon {
  margin-bottom: 10px;
}

/* Main
=================== */
.main {
  display: flex;
  margin: 0 -15px;
}

.main__col {
  width: 50%;
  padding: 0 15px;
}

/* Text
=================== */
.text {
  max-width: 890px;
  margin-bottom: 50px;

  font-size: 18px;
  line-height: 1.5;
  color: #585858;
}

.text p {
  margin-bottom: 20px;
}

.text h2,
.text h3,
.text h4,
.text h5,
.text h6 {
  margin-bottom: 20px;

  font-weight: 700;
  color: #2c2c2c;
}

.text h2 {
  font-size: 27px;
}

.text h3 {
  font-size: 24px;
}

.text h4 {
  font-size: 20px;
}

.text h5 {
  font-size: 16px;
}

.text h6 {
  font-size: 12px;
}

.text ul,
.text ol {
  margin-bottom: 20px;
}

.text ol {
  list-style: decimal;
  list-style-position: inside;
}

.text hr {
  display: block;
  width: 100%;
  height: 1px;
  margin: 40px 0;

  border: 0;
  background-color: #d1d1d1;
}

.text img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Media
 ===================
 ===================
 ===================*/
@media (max-width: 991px) {
  .section__title {
    text-align: center;
  }

  .section--map {
    background-position: center top 130px;
  }

  .intro__title {
    font-size: 90px;
  }

  .intro__title-amp {
    font-size: 140px;
  }

  .intro--blog,
  .intro--text {
    height: 250px;
  }

  .services__item {
    width: 50%;
  }

  .clients {
    flex-direction: column;
    margin-bottom: 60px;
  }

  .clients__logos,
  .clients__reviews {
    width: 100%;
  }

  .clients__logos {
    margin-bottom: 30px;
  }

  .clients__list {
    justify-content: center;
  }

  .clients__list li {
    max-width: 130px;
  }

  .footer {
    background-size: 350px auto;
  }

  .main__col--left {
    width: 55%;
  }

  .main__col--right {
    width: 45%;
  }
}

@media (max-width: 767px) {
  .header__inner {
    max-height: 50px;
  }

  .nav {
    display: none;
    width: 100%;
    height: auto;
    min-height: calc(100vh - 50px);
    padding-top: 9px;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.85);

    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .nav__link {
    display: block;
    padding: 10px 15px;
    text-align: right;
  }

  .burger {
    display: block;
  }

  .intro {
    margin-bottom: 0;
  }

  .intro__inner {
    height: auto;
    padding-top: 75px;
    padding-bottom: 25px;
    flex-direction: column;
    align-items: center;
  }

  .intro__text {
    order: 1;
    margin-bottom: 25px;
    width: 100%;
    text-align: center;
  }

  .intro__title-amp {
    right: auto;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  .intro__slider-arrows {
    display: none;
  }

  .request-form--intro {
    order: 2;
    bottom: 0;
  }

  .benefits {
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
  }

  .benefits__col {
    width: 100%;
  }

  .benefits__list {
    margin-bottom: 30px;
    max-width: none;
  }

  .team {
    flex-direction: column;
  }

  .team__col {
    width: 100%;
    max-width: 370px;
    margin: 0 auto;
  }

  .team__col:last-child {
    margin-bottom: 0;
  }

  .mission-title {
    font-size: 70px;
  }

  .mission {
    padding: 40px 25px;
    margin-top: -20px;
  }

  .mission__title {
    font-size: 24px;
  }

  .mission__subtitle {
    font-size: 18px;
  }

  .articles {
    flex-wrap: wrap;
  }

  .articles__item {
    max-width: none;
  }

  .footer {
    background-size: 250px auto;
    background-position: left -50px bottom -10px, right -50px bottom -10px;
  }

  .main {
    flex-direction: column;
  }

  .main__col {
    width: 100%;
  }

  .request-form--right {
    margin: 30px auto 0;
    text-align: center;
  }
}

@media (max-width: 575px) {
  .section {
    padding: 30px 0;
  }
  .intro__title {
    font-size: 60px;
  }

  .intro__title-amp {
    font-size: 90px;
  }

  .request-form__header {
    padding: 20px;
  }

  .request-form__title {
    font-size: 25px;
  }

  .request-form__content {
    padding: 20px;
  }

  .services {
    padding: 50px 0 10px;
  }

  .services__main-title {
    font-size: 60px;
    width: 100%;

    text-align: center;

    bottom: auto;
    right: auto;
    top: 20px;
  }

  .services__item {
    width: 100%;
  }

  .section__title {
    font-size: 35px;
  }

  .section--last {
    margin-bottom: 30px;
  }

  .clients__list {
    margin: 0 -15px;
  }

  .clients__list li {
    max-width: none;
    width: 33%;
    margin-right: 0;
    padding: 0 15px;
  }

  .clients__list-logo {
    margin: 0 auto;
  }

  .clients--love {
    display: block;
    margin-left: 0;
    margin-top: 15px;
  }

  .mission-title {
    font-size: 40px;
  }

  .mission {
    padding: 30px 25px;
    margin-top: -12px;
  }

  .mission__title {
    font-size: 18px;
  }

  .mission__subtitle {
    font-size: 14px;
  }

  .footer {
    background-size: 250px auto;
    background-position: left -130px bottom 0px, right -130px bottom 0px;
  }

  .modal__inner {
    padding: 15px;
  }

  .modal__close {
    right: 0;
    top: -30px;
  }

  .articles--column {
    margin-bottom: 30px;
  }
}

@media (max-width: 320px) {
  .intro__inner {
    padding-top: 55px;
  }

  .intro__title {
    font-size: 50px;
  }

  .intro__title-amp {
    font-size: 80px;
  }

  .intro__text {
    margin-bottom: 15px;
  }
}
